# ScaleService

./: ScaleService.sln  自动称重控制接口.docx
Common/: AsyncExtensions.cs
ScaleService/: AutoSwitch.cs  BidirectCoordinator.cs  ButtonWatcher.cs  FGratingWatcher.cs  Options.cs  Program.cs  QYLED_DLL.cs  RelayWatcher.cs  ScaleOperator.cs  ScaleOperatorBuilder.cs  ScaleRestClient.cs  ScaleService.csproj  Switch.cs  UniBuilder.cs  UniOPManager.cs  UnidirectionalsOptions.cs  Worker.cs  appsettings.Development.json  appsettings.json  readme.txt  service-middleware.js
ScaleService/Properties/: launchSettings.json
TcpClientTest/: Program.cs
TcpServerTest/: Program.cs
